{
  "ConnectionStrings": {
    "SqlConnection": "Data Source=TOMCRUISE-PC\\SQLEXPRESS;Initial Catalog=ysc;Integrated Security=SSPI;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}